        NOME DA EMPRESA: Oblivion Systems 
				NOME FANTASIA DA  EMPRESA: OSYS
				SLOGAN DA EMPRESA: "Doing your business better"
				LOCALIZAÇÃO DA EMPRESA: "Vila Prudente - Carimâ"
				DETERMINAÇÃO DA HORA TÉCNICA: 8H - 18H
				
				VALOR HORA TÉCNICA / 70R$ 
							VALOR PRESTAÇÃO DE SERVIÇO / 5.350R$ 
							LICENÇA WINDOWS / 31.980R$
              PACOTE OFFICE / 1.600R$ 
              PACOTE ANITVIRUS / 239,9R$
              TOTAL / 39.169R$
------------------------------------------------------------------- ' ' -------------------------------------------------------------------------
ClIENTE: * UNIVERSIDADE SABER *
SERVIÇO: * MONTAGEM DE UMA NOVA INFRAESTRUTURA DE TI + ADICIONAIS *
*MÃO DE OBRA DETALHADA / ORÇAMENTO / TEMPO:(MÃO DE OBRA PARA DESKTOP) 
-Backup dos arquivos, armazenados na nuvem ou hd externo - 80R$ a hora - tempo de duração média variável de acordo com a quantidade de arquivos: 3h a 5h, com os procedimentos feitos simultaneamente nas 20x máquinas

-Configuração do Office e Antivirus - 50R$ por maquina - 1000R$ total

+ Pacote Office - 80R$ por máquina - 1.600R$ total
https://signup.microsoft.com/get-started/signup?products=cfq7ttc0k5j7:0004&mproducts=CFQ7TTC0LDPB:0001&term=P1Y&fmproducts=CFQ7TTC0LDPB:0001&culture=pt-br&country=BR&ali=1

+ Antivirus Kaspery Pacote - 59,95 - 5 PCs por 1 ano (4x maquina) - 239,8R$ total
https://cart.kaspersky.com.br/checkout/add?cartid=7760dde5-cd6c-48bd-82f4-c7049ce1fac7&irclickid=0MwUGN2tXxyNUYD3vyR5h1y%3AUkDRns0P70tTSM0&mktop=PR0049735&om-site-id=pt-br&spage=product__antivirus&src=PR0049735&typnews=br_impactbr_acq_ona_afm__onl_b2c__banner_______

*Garantia de 3 meses*
Obs: A garantia não cobre queda, mal uso, nem danos naturais!!
